div {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#nav-bar {
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 70px;
    background-color: white;
    box-shadow: 0px 4px 5px rgb(190, 190, 190);
    z-index: 10;
}
#nav-bar #title {
    color: black;
    font-size: xx-large;
    line-height: 70px;
    font-style: italic;
    font-weight: bold;
    margin-left: -0.5%;
    width: 15%;
    text-align: center;
}
#nav-bar #menu {
    position: absolute;
    top: 0%;
    left: 15%;
    width: auto;
    height: 100%;
}
#nav-bar #menu .item {
    width: 200px;
    text-align: center;
    line-height: 70px;
    float: left;
    transition-duration: 0.2s;
    cursor: pointer;
}
#nav-bar #menu .item:hover {
    background-color: lightgray;
}
.view {
    position: absolute;
    top: 70px;
    left: 0%;
    width: 100%;
    height: 100%;
    display: none;
}
.view.active {
    display: block;
}
.material-icons{
    cursor: pointer;
}
.material-icons:hover {
    color: aqua;
}
#prod-list #filter {
    padding: 50px;
    padding-left: 200px;
    padding-right: 200px;
}
#drawer {
    z-index: 11;
    padding: 40px;
    position: fixed;
    top: 0%;
    right: 0%;
    width: 35%;
    height: 100%;
    background-color: white;
    transform: translateX(100%);
    transition-duration: 0.5s;
    box-shadow: -4px 0px 5px rgba(190, 190, 190,0.5);
    overflow-y: scroll;
}
#drawer.active {
    transform: translateX(0%);
}
#drawer #close {
    font-size: xx-large;
    float: right;
}
#drawer h2 {
    float: left;
}
#drawer input, #drawer textarea,#drawer div{
    position: relative;
    top:0px;
    padding: 20px;
    margin-top: 20px;
}
#drawer #change-images {
    width: 100px;
    height: 100px;
}
#drawer .action {
    position: relative;
    top:0px;
    width: 150px;
    padding: 10px;
    margin: 5px;
    float: right;
}
#drawer .action.none {
    display: none;
}
#gallery #wrapper {
    padding: 50px;
    position: absolute;
    top:5%;
    left: 0%;
    width: 100%;
    display: grid;
    column-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
#gallery #wrapper .item{ 
    width: 100%;
    height: 100%;
    transition-duration: 0.2s;
}
#gallery #wrapper .item:hover {
    transform: scale(1.03,1.03)
}
#gallery #wrapper .item.selected {
    border: gold 3px solid;
    transform: scale(1.05,1.05)
}
#gallery #delete-images-button {
    position: fixed;
    top: 90px;
    left: 3%;
    z-index: 100;
}
#gallery #upload-images-button {
    position: fixed;
    top: 90px;
    right: 3%;
    z-index: 100;
}
#choose-images {
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    backdrop-filter: brightness(0.6) blur(4px);
    z-index: 12;
    display: none;
}
#choose-images.active {
    display: block;
}
#choose-images #wrapper {
    position: absolute;
    top: 20%;
    left: 20%;
    width: 60%;
    height: 60%;
    background-color: white;
    padding: 10px;
}
#choose-images #wrapper #img-close {
    font-size: xx-large;
    float: right;
}
#choose-images #wrapper #img-title {
    float: left;
    font-size: x-large;
    font-weight: bold;
}
#choose-images #wrapper #inner {
    position: absolute;
    height: 200px;
    width: 96%;
    top: 10%;
    left: 2%;
    overflow-y: hidden;
    overflow-x: scroll;
    white-space: nowrap;
}
#choose-images #wrapper #inner .item {
    position: relative;
    margin: 10px;
    width: 150px;
    height: 100%;
    cursor: pointer;
    transition-duration: 0.1s;
    background-color: lightgray;
    display:inline-block;

}
#choose-images #wrapper #inner img.selected {
    border: gold 2px solid;
}
#choose-images #wrapper #save-changes {
    position: absolute;
    bottom: 30px;
    right: 30px;
}
#choose-images #wrapper #delete-image {
    position: absolute;
    top: 10px;
    left: 200px;
}
#choose-images #wrapper #inner-gallery {
    position: absolute;
    width: 96%;
    height: 40%;
    top: 280px;
    left: 2%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    border: 1px solid lightgray;
    overflow-y: scroll;
}
#choose-images #wrapper #inner-gallery .item {
    position: relative;
    padding: 10px;
    width: 100%;
    height: auto;
    cursor: pointer;
    transition-duration: 0.1s;
}
#choose-images #wrapper #inner-gallery .item:hover {
    filter: brightness(0.7);
}
#choose-images #wrapper #inner .item:hover {
    filter: brightness(0.7);
}
#orders .datetime {
    width: 200px;
}
#orders input, #orders select, #orders label {
    float: left;
    margin: 10px;
    margin-top: 20px;
    position: relative;
    left: 15%;
}
#orders label {
    float: left;
}
#orders #filter {
    padding: 20px;
}
#orders table tr.green {
    background-color: lightgreen;
}
#orders table tr.red {
    background-color: lightcoral;
}
#orders table tr.yellow {
    background-color: yellow;
}
#orders table tr.blue {
    background-color: lightblue;
}
#orders table tr.purple {
    background-color: slateblue;
}
#orders table tr.grey {
    background-color: grey;
}
#homepage #wrapper {
    padding: 50px;
    position: absolute;
    top:0%;
    left: 0%;
    width: 100%;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
}
#homepage #wrapper .item{ 
    width: 18vw;
    height: 12vw;
    margin-left: 1vw;
    margin-top: 15px;
    transition-duration: 0.2s;
}
#homepage #wrapper .btn {
    margin: 0px;
}
#homepage #wrapper .item:hover {
    transform: scale(1.03,1.03)
}
#choose-items {
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    backdrop-filter: brightness(0.6) blur(4px);
    z-index: 12;
    display: none;
}
#choose-items.active {
    display: block;
}
#choose-items #wrapper {
    position: absolute;
    top: 20%;
    left: 20%;
    width: 60%;
    height: 60%;
    background-color: white;
    padding: 10px;
}
#choose-items #wrapper #item-close {
    font-size: xx-large;
    float: right;
}
#choose-items #wrapper #item-title {
    float: left;
    font-size: x-large;
    font-weight: bold;
}
#choose-items #wrapper #inner {
    position: absolute;
    width: 96%;
    height: 80%;
    top: 10%;
    left: 2%;
    border: 1px solid lightgray;

}