section {
    font-family: CocoGothic;
}
.contact {
    padding-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1px;
    border-top: 1px solid rgb(201, 201, 201);


    &__item {
        position: relative;
        width: 100%;
        height: auto;
        border-left: 1px solid rgb(201, 201, 201);

        &__title {
            font-size: 18px;
            text-align: center;
            font-weight: bold;
        }
        &__number {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;

            & mat-icon {
                font-size: 35px;
                padding-right: 10px;
                color: red;
            }
        }
        &__time {
            font-size: 12px;
            margin-top: 10px;
            color: grey;
            text-align: center;
        }
        &__subtitle {
            font-size: 12px;
            color: grey;
            text-align: center;
        }
    }
}
.newsettler {
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    &__title {
        font-size: 20px;
        text-align: center;
    }
    &__inner {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        padding-top: 20px;
        padding-bottom: 20px;

        &__email {
            width: 70%;
            padding: 10px;
            border: 1px solid lightgray
        }
        &__submit {
            padding: 11px;
            background-color: black;
            color: white;
            border: none;
        }
    }
}

.social {
    padding-top: 10px;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    &__title {
        font-size: 20px;
        text-align: center;
    }
    &__inner {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;

        &__item {
            width: 40px;
            margin: 5px;
            height: auto;
            color: gray;
        }
    }
}
.expansions {
    filter: grayscale(1) invert(1) brightness(1.5);
}

.copyright {
    text-align: center;
    padding: 10px;
    color: gray;
}