.view {
    position: absolute;
    top: 70px;
    left: 0%;
    width: 100%;
    height: 100%;
}
.material-icons{
    cursor: pointer;
}
.material-icons:hover {
    color: aqua;
}


#gallery #wrapper {
    padding: 50px;
    position: absolute;
    top:5%;
    left: 0%;
    width: 100%;
    display: grid;
    column-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
#gallery #wrapper .item{ 
    width: 100%;
    height: 100%;
    transition-duration: 0.2s;
    z-index: 1;
}
#gallery #wrapper .item:hover {
    transform: scale(1.03,1.03)
}
#gallery #wrapper .item.selected {
    border: gold 3px solid;
    transform: scale(1.05,1.05)
}
#gallery #delete-images-button {
    position: fixed;
    top: 90px;
    left: 3%;
    z-index: 2;
}
@media screen and (max-width: 500px) { 
    #gallery #wrapper {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}